<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background: #ffff;
      }
      li {
        list-style-type: none;
        display: inline;
        text-align: center;
        padding: 30px;
        text-decoration: none;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }

      .contact-info {
        text-align: center;
        font-size: 14px;
      }

      .email {
        color: #885df1;
      }
      .instagram {
        color: #885df1;
      }

      p {
        text-align: center;
      }
      h1 {
        text-decoration: underline;
        font-size: 35px;
        color: #885df1;
        text-align: center;
      }
      h2 {
        font-size: smaller;
        font-weight: lighter;
        font-weight: 100;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
        text-decoration: none;
      }

      .stories {
        color: green;
        text-decoration: none;
      }
      .heading {
        display: inline;
      }

      h3 {
        text-align: center;
        color: purple;
      }
      .button {
        width: 200px;
        display: block;
        margin: 0 auto;
        padding: 15px;
        font: size 15px;
        color: #272044;
        background: transparent;
        border: 10px solid gray;
        border-radius: 30px;
        box-shadow: 10px 5px 5px #0000 rgba(0, 0, 0, 0.8);
      }
      button:hover {
        color: #ffffff;
        background: #1289;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      coders:hover {
        cursor: pointer;
        transition: all 200 ms ease-in-out;
      }
      courses:hover {
        cursor: pointer;
        transition: all 200ms ease in-out;
      }

      stories:hover {
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }
      .email {
        color: #885df1;
      }
      .instagram {
        color: #885df1;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .workshop {
        color: #272044;
        font-size: 50px;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <em>
      <h1>SheCodes</h1>
    </em>
    <hr />
    <h2 class="workshop">Coding workshop!</h2>
    <button class="button">Apply Now!</button>
    <a href="https://shecodes.io"></a>
    <ul>
      <li><a href="https://shecodes.io" class="coders">Coders</a></li>
      <li><a href="https://shecodes.io" class="courses">Courses</a></li>
      <li><a href="https://shecodes.io" class="stories">Stories</a></li>
    </ul>
    <li><a href="https://shecodes.io" class="Coders" target="_blank"></a></li>
    <strong>
      <em>
        <h3 class="info">More Info</h3>
      </em>
    </strong>
    <img
      src="https://i.pinimg.com/originals/63/44/c5/6344c5b4f34afb5b24ee5bcc82a32b2e.jpg"
      width="300"
    />

    <div class="contact-details">
      <span class="email">Email:</span>hello@shecodes.io
      <span class="instagram">Instagram:</span>@shecodes.io
    </div>
  </body>
</html>
